.team {
  @include sectionPadding;
}

.team__inner {
  display: flex;
  justify-content: center;
}

.team__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;

  @include medium {
    grid-template-columns: 1fr 1fr;
  }

  @include extra-small {
    grid-template-columns: 1fr;
  }
}

.team__item {
  position: relative;
}

.team__img {
  width: 100%;
  height: 100%;
}

.team__icon {
  width: 100%;
  height: 100%;
}

.team__desc {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  width: 80%;
}

.team__name {
  color: $blue;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 15px 0;

  @include large {
    font-size: 18px;
  }
}

.team__work {
  font-size: 15px;
  font-weight: 500;

  @include large {
    font-size: 14px;
  }
}
